#bs-instance-status-overview {
	min-height: 500px;
	position: relative;

	.bs-instance-status-booklet {
		min-height: inherit;
	}
}

.bs-instance-status-overview-item {
	display: table;
	height: 30px;
	font-size: 1em;
	width: 100%;
	margin-bottom: 30px;

	.oo-ui-iconWidget {
		display: table-cell;
		width: 10%;
		background-size: 25px;
		vertical-align: top;
		background-position-y: top;
	}

	.oo-ui-labelWidget {
		display: table-cell;
		width: 30%;
		vertical-align: top;
		word-break: break-word;
	}

	.bs-instance-status-overview-item-value {
		display: table-cell;
		width: 50%;
		vertical-align: top;
		padding-left: 20px;
		word-break: break-word;
	}
}
